# Acromine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sivakomaragiri/acromine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sivakomaragiri/acromine/: AcromineApp.kt  MainActivity.kt
app/src/main/java/app/sivakomaragiri/acromine/common/: Constants.kt  LiveDataExt.kt  NetworkStateManager.kt
app/src/main/java/app/sivakomaragiri/acromine/data/: AcromineRepositoryImpl.kt  LongForm.kt  LongFormResponse.kt  LongForms.kt
app/src/main/java/app/sivakomaragiri/acromine/di/: AcromineModule.kt  NetworkModule.kt
app/src/main/java/app/sivakomaragiri/acromine/domain/: AcromineRepository.kt
app/src/main/java/app/sivakomaragiri/acromine/netwok/: ApiService.kt  NetworkResult.kt
app/src/main/java/app/sivakomaragiri/acromine/ui/: BindingAdapters.kt  LongFormChildAdapter.kt  LongFormParentAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_full_form_child_item.xml  layout_full_form_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/sivakomaragiri/acromine/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
